{
    "version": 3,
    "serial": 1,
    "lineage": "94df5888-dbc0-94fd-1450-81e1d446d499",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "caio-tst-multi-env",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-state-production/"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
