{
    "version": 3,
    "serial": 1,
    "lineage": "9c540403-1473-50ae-47b8-7465ef9f7017",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "caio-tst-multi-env",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-state-dev/"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
